<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expressões Do Baska</title>
    <link rel="stylesheet" href="expressoes.style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="index.html">
                    <div id="container">
                     <img src="imagens/png-clipart-movement-basketball-logo-movement-basketball-logo.png" alt="index.html">
                 </div>
                <li><a href=index.html>Home</a></li>
                <li><a href=jogadores.html>Jogadores</a></li>
                <li><a href=expressoes.html>Expressões</a></li>
                <li><a href=torneios.html>Torneios</a></li>
                <li><a href=login.html>Login</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <h1>Basketball For Everyone</h1>
        
          
        <h2>Expressões relacionados às jogadas de basquete</h2>
            <p>A seguir, o significado de alguns termos relacionados às jogadas do basquete:</p>
<p></p>
<p></p>
            <p>Assistência: passe ao jogador que, logo em seguida, faz uma cesta.</p>
   <p></p>   
   <p></p>
            <p>Roubo de bola: quando o jogador consegue tirar a bola do adversário após um drible mal-sucedido.</p>
<p></p>
<p></p>
            <p>Enterrada: quando o atleta “crava” a bola na cesta do adversário sem precisar arremessá-la.</p>
   <p></p>
   <p></p>         
            <p>Ponte aérea: passe alto de um jogador para o outro, que, em seguida, faz cesta com a bola ainda no ar.</p>
      <p></p>
      <p></p>      
            <p>Toco: jogada defensiva com o bloqueio de um arremesso quando a bola avança de maneira crescente no ar.</p>
    <p></p>
    <p></p>
            <p>Duplo-duplo: quando o jogador consegue, pelo menos, 10 em dois quesitos diferentes: pontos, rebotes ou assistências.</p>
<p></p>
<p></p>
            <p>Triplo-duplo: quando o jogador consegue, pelo menos, 10 pontos, 10 rebotes e 10 assistências.</p>
 
        </main>

    
</body>

</html>
